<style type="text/css">
#üst {
    background-color: #636363;
    height: 200px;
    width: 1910px;
    margin-top: auto;
    margin-bottom: auto;
}
#main {
    background-color: #636363;
    height: 850px;
    width: 1910px;
    margin-top: auto;
    margin-bottom: auto;
}
</style>
<div id="üst">
<center>
<br> <h1>UMUT SEFA KÜMÜK</h1>
</center>
	
	
	
<div id="main">
	
<html>
    <head>
    <meta charset="utf-8">
   <style>
     body{
       
   
     }
   
     #ustmenu li{
      overflow: hidden;
       list-style-type: none;
       background-color: black;
       padding: 0px;
       width: 200px;
       height: 50px;
       margin: 5px;
       font-size: 20px;
       font-family: calibri,arial,verdana;
       line-height: 50px;
       float: left;
     }
     
     #ustmenu a{
       padding-top: 5px;
       text-decoration: none;
       color: darkgrey;
       display: block; /*a etiketinin etki alanını nesne boyutlarına eşitler*/  
       text-align: center;
       transition: 1s; 
       
     }
     
      #ustmenu span{
       display: block;
       margin-top:-60px;
     }
     
     #ustmenu a:hover{
      
       color: white;
       margin-top:55px;
       
       
     }     
      </style>
     
</head>
<body>
      
    <div id="ustmenu">
     <ul>
          <li><a href="index.html"  ><span>ANASAYFA</span>ANASAYFA</a></li>
          <li><a href="hakkımda.html"  ><span>HAKKIMIZDA</span>HAKKIMIZDA</a></li>
          <li><a href="ödevler.html"   ><span>ÖDEVLER</span>ÖDEVLER</a></li>
          <li><a href="iletişim.html"   ><span>İLETİŞİM</span>İLETİŞİM</a></li>
     </ul>
   </div>
 
</body>
</html>
	
	  
	  
  </div>
	
	
</div>
 
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
		
		
		
</div>
